<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Manage Assignments</title>
	<link rel="stylesheet" href="Css/Common.css" type="text/css" />
	<link rel="stylesheet" href="Css/Project.css" type="text/css" />
	<link rel="Stylesheet" href="Css/Popup.css" type="text/css" />
	<link rel="Stylesheet" href="Css/Allocations.css" type="text/css" />
	<link rel="Stylesheet" href="Css/ManagePanels.css" type="text/css" />
<style type="text/css" >
    #GroupName { margin: 0 0 8px 8px; }
    
    #managepanel2 
    {
        width: 782px;
        height: 370px;
        border: solid 1px #e6e6e6; 
        background-color: #f2f2f2;
        font-weight: bold;
        margin-top:5px;
        padding-top:10px;
        padding-left:10px;
    }
    
    .ListHeader {
        background-color: #808080; color: #ffffff; 
        height:26px;
    }
    
    table.teamgridstyle
    {
        width:350px;
        border: solid 1px #333333; 
    }
    
    #TeamGrid {
        margin: 0px 0px 0px 8px; 
        border: solid 1px #333333; 
    }
    
    a.manageLinks
    {
        font-weight:bold;
        line-height:20px;
        text-decoration:none;
    }
    
    .tgDelMemberCell
    {
        height:28px;
        width:22px;
        cursor:pointer;
    }
    
    .tgNameCell
    {
        width:292px;
    }

    .tgDeptCell
    {
        width:36px;
    }

    .tgClientTitleCell
    {
        width:168px;
    }
    
    .tgClientAddCell
    {
        width:28px;
    }

    .tgClientNameCell
    {
        width:150px;
    }

    td.gridCell
    {
        height:30px;
        border:1px solid #F2F2F2;
        text-align:center;
    }
    
    th
    {
        border:1px solid #CBCBCB;
        border-right:0px;
        margin:0px;
        padding:0px;
    }

    div.overflowpanel
    {
        height:270px;
        overflow:auto;
    }

    div.btn
    {
        border:1px solid #CDCDCD;
        display:inline;
        padding:4px;
        padding-left:8px;
        padding-right:8px;
        background-color:#E6E6E6;
        cursor:pointer;
    }
    
    td.mainColumns
    {
        width:380px;
    }
    
    td.hdrCells
    {
        border:solid 1px #F2F2F2;
        border-bottom:solid 1px #000;
        background-color:#F2F2F2;
    }
</style>
<!--[if IE 7]>
<style type="text/css" >
    td.gridCell
    {
        height:26px;
        border:1px solid #F2F2F2;
        text-align:center;
    }
</style>
<![endif]-->
</head>
<body style="background-color: #f2f2f2;">
<div id="managepanel2">
<div id="ManagePanel">
<table border="0" style="background-color:#F2F2F2;" cellpadding="0" cellspacing="0" >
        <tr style="vertical-align:top;" >
            <td class="mainColumns hdrCells" colspan="3" style="padding-top:3px;padding-bottom:5px; height: 30px;">
				<div style="height:10px;">
					<span id="GroupName" class="blk" style="margin-left:8px;font-size:18px;"/>
				</div>
            </td>
		</tr>
		<tr>
			<td style="background-color:#F2F2F2; height:34px;" />
            <td style="background-color:#F2F2F2; width: 3px;" rowspan="2" />
            <td style="background-color:#F2F2F2; padding-top:5px; padding-bottom:5px; " >
				Select a department: <select id="Depts" class="tbox"></select>
            </td>
		</tr>
		
        <tr style="vertical-align:top;" >
            <td style="background-color:#F2F2F2;" >
                <div class="overflowpanel">
                    <table id="TeamGrid" cellspacing="0" class="teamgridstyle">
                        <thead class="ListHeader">
							<th style="border-right:1px solid #CBCBCB;" class="tgClientAddCell" ></th>
                            <th class="tgClientNameCell" >Name</th>
                            <th class="tgClientTitleCell" >Dept</th>
                        </thead>
			            <tbody>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell" >&nbsp;</td><td class="gridCell tgNameCell"  >&nbsp;</td><td class="gridCell tgDeptCell"  >&nbsp;</td></tr>
			            </tbody>
		            </table>


                </div>
            
            </td>
            <td style="background-color:#F2F2F2;padding-bottom:10px;" >
            
				<div id="ResourceGridPanel" class="overflowpanel" >
                    <table id="ResourceGrid" class="teamgridstyle" cellspacing="0" >
                        <thead class="ListHeader">
                            <th class="tgDelMemberCell" ></th>
                            <th class="tgNameCell" >Members</th>
                            <th style="border-right:1px solid #CBCBCB;" class="tgDeptCell" >Dept</th>
                        </thead>
                        <tbody>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                            <tr><td class="gridCell tgDelMemberCell">&nbsp;</td><td class="gridCell tgNameCell">&nbsp;</td><td class="gridCell tgDeptCell">&nbsp;</td></tr>
                        </tbody>
                    </table>
	            </div>
            
            </td>
		</tr>
		
        <tr>
			<td colspan="3">
			</td>
		</tr>
		
</table>

</div>
</div>

<script src="Js/jquery-1.2.6.min.js" type="text/javascript"></script>
<script src="Js/firebug.js" type="text/javascript"></script>
<script src="Js/shared.js" type="text/javascript"></script>
<script src="Js/popup.js" type="text/javascript"></script>
<script src="Js/assignments.js" type="text/javascript"></script>
</body>
</html>
